#mount_point: "partition_name" mount_format mount_path mount_param
#block_type: [raw_format|ubi_format|mtd_format] [data_partition_name] [misc_partition_name] [env_partition_name]
block_type: mtd_format data misc env
/dev/mtd0: "mcu"
/dev/mtd1: "spl"
/dev/mtd2: "env"
/dev/mtd3: "uboot_a"
/dev/mtd4: "uboot_b"
/dev/mtd5: "boot_music"
/dev/mtd6: "dtb"
/dev/mtd7: "misc"
/dev/mtd8: "key"
/dev/mtd9: "kernel"
/dev/mtd10: "recovery_a"
/dev/mtd11: "recovery_b"
/dev/mtd12: "rootfs" ubifs
/dev/mtd13: "data" ubifs /data bulk_read